SR2.1 wl_restrict=0
SR2.1 allow_ip 192.168.31.132
CR1.5 minlen=4
CR1.5 ucredit=-1
CR1.5 lcredit=-1
CR1.5 dcredit=-1
CR1.5 ocredit=-1
SR1.10 TMOUT=600
mx-guard interval=86400
CR1.1 snmpd_v3_user=moxa
CR1.1 snmpd_v3_pwd=moxamoxa
